In [1]:
import pandas as pd
import numpy as np

In [2]:
tickers = ['FB', 'AMZN', 'AAPL', 'HP', 'NVDA']

df_list = []
for ticker in tickers:
    df = pd.read_csv("ticker-" + ticker + ".csv", index_col=0, parse_dates=True)
    df_list.append(df['Adj Close'])

data = pd.concat(df_list, axis=1)
data.columns = tickers

In [3]:
data.tail()

                    FB         AMZN        AAPL         HP        NVDA
Date
2020-12-24  267.399994  3172.689941  131.970001  24.200001  519.750000
2020-12-28  277.000000  3283.959961  136.690002  23.680000  516.000000
2020-12-29  276.779999  3322.000000  134.869995  23.490000  517.729980
2020-12-30  271.869995  3285.850098  133.720001  23.580000  525.830017
2020-12-31  273.160004  3256.929932  132.690002  23.160000  522.200012

In [10]:
# find the log values for more accurate changes
data = np.log(data/data.shift())

In [11]:
data.corr()

            FB      AMZN      AAPL        HP      NVDA
FB    1.000000  0.631197  0.618762  0.300743  0.579946
AMZN  0.631197  1.000000  0.657111  0.272401  0.637538
AAPL  0.618762  0.657111  1.000000  0.395108  0.660589
HP    0.300743  0.272401  0.395108  1.000000  0.365675
NVDA  0.579946  0.637538  0.660589  0.365675  1.000000

In [12]:
data.corr().style.background_gradient(cmap = 'Blues')